<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="Conv_437" out_port_id="Conv_437"/>
		<IR id="354" name="Conv_437" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_252" out_port_id="Relu_252"/>
		<IR id="54" name="Relu_252" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.1.2.weight" out_port_id="backbone.additional_blocks.1.2.weight"/>
		<IR id="185" name="onnx_initializer_node_backbone.additional_blocks.1.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_295" out_port_id="Add_295"/>
		<IR id="123" name="Add_295" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.4.1.conv2.weight" out_port_id="backbone.model.layer1.4.1.conv2.weight"/>
		<IR id="23" name="BatchNormalization_234/mean/Fused_Mul_1287712879_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_225" out_port_id="Relu_225"/>
		<IR id="11" name="Relu_225" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_426" out_port_id="Conv_426"/>
		<IR id="225" name="Conv_426" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_255" out_port_id="Relu_255"/>
		<IR id="59" name="Relu_255" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_243" out_port_id="Relu_243"/>
		<IR id="39" name="Relu_243" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_594" out_port_id="Slice_594"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_589" out_port_id="Slice_589"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_629" out_port_id="Slice_629"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_559" out_port_id="Slice_559"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_554" out_port_id="Slice_554"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_524" out_port_id="Slice_524"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_519" out_port_id="Slice_519"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_624" out_port_id="Slice_624"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_511" out_port_id="Add_511"/>
		<IR id="256" name="Add_511" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_297" out_port_id="Conv_297"/>
		<IR id="126" name="Conv_297" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_266" out_port_id="Relu_266"/>
		<IR id="76" name="Relu_266" out_port_id="1"/>
	</map>
	<map>
		<framework name="Reshape_403" out_port_id="Reshape_403"/>
		<IR id="344" name="Reshape_403" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_231" out_port_id="BatchNormalization_231"/>
		<IR id="21" name="BatchNormalization_231/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_233" out_port_id="Conv_233"/>
		<IR id="24" name="Conv_233" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.4.0.conv2.weight" out_port_id="backbone.model.layer1.4.0.conv2.weight"/>
		<IR id="12" name="BatchNormalization_227/mean/Fused_Mul_1286912871_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_334" out_port_id="Conv_334"/>
		<IR id="231" name="Conv_334" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.loc.1.weight" out_port_id="backbone.loc.1.weight"/>
		<IR id="174" name="onnx_initializer_node_backbone.loc.1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.0.conv1.weight" out_port_id="backbone.model.layer1.5.0.conv1.weight"/>
		<IR id="40" name="BatchNormalization_245/mean/Fused_Mul_1289312895_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_264" out_port_id="BatchNormalization_264"/>
		<IR id="74" name="BatchNormalization_264/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Reshape_359" out_port_id="Reshape_359"/>
		<IR id="332" name="Reshape_359" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_259" out_port_id="Relu_259"/>
		<IR id="65" name="Relu_259" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_303" out_port_id="Relu_303"/>
		<IR id="135" name="Relu_303" out_port_id="1"/>
	</map>
	<map>
		<framework name="MaxPool_222" out_port_id="MaxPool_222"/>
		<IR id="6" name="MaxPool_222" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_278" out_port_id="BatchNormalization_278"/>
		<IR id="96" name="BatchNormalization_278/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Reshape_392" out_port_id="Reshape_392"/>
		<IR id="195" name="Reshape_392" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_298" out_port_id="BatchNormalization_298"/>
		<IR id="128" name="BatchNormalization_298/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.0.conv2.weight" out_port_id="backbone.model.layer1.5.0.conv2.weight"/>
		<IR id="45" name="BatchNormalization_248/mean/Fused_Mul_1289712899_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Squeeze_600" out_port_id="Squeeze_600"/>
		<IR id="301" name="Squeeze_600" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.loc.2.weight" out_port_id="backbone.loc.2.weight"/>
		<IR id="190" name="onnx_initializer_node_backbone.loc.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_248" out_port_id="BatchNormalization_248"/>
		<IR id="48" name="BatchNormalization_248/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_349" out_port_id="Conv_349"/>
		<IR id="330" name="Conv_349" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.2.0.weight" out_port_id="backbone.additional_blocks.2.0.weight"/>
		<IR id="196" name="onnx_initializer_node_backbone.additional_blocks.2.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Gather_706" out_port_id="Gather_706"/>
		<IR id="390" name="Gather_7061102" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv_244" out_port_id="Conv_244"/>
		<IR id="41" name="Conv_244" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.0.0.weight" out_port_id="backbone.additional_blocks.0.0.weight"/>
		<IR id="164" name="onnx_initializer_node_backbone.additional_blocks.0.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Reshape_370" out_port_id="Reshape_370"/>
		<IR id="179" name="Reshape_370" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_488" out_port_id="Slice_488"/>
		<IR id="250" name="Slice_488" out_port_id="4"/>
	</map>
	<map>
		<framework name="Conv_393" out_port_id="Conv_393"/>
		<IR id="342" name="Conv_393" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_328" out_port_id="Conv_328"/>
		<IR id="204" name="Conv_328" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.conf.4.weight" out_port_id="backbone.conf.4.weight"/>
		<IR id="351" name="onnx_initializer_node_backbone.conf.4.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_239" out_port_id="Relu_239"/>
		<IR id="33" name="Relu_239" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_676" out_port_id="Slice_676"/>
		<IR id="372" name="Slice_671" out_port_id="4"/>
	</map>
	<map>
		<framework name="Slice_671" out_port_id="Slice_671"/>
		<IR id="372" name="Slice_671" out_port_id="4"/>
	</map>
	<map>
		<framework name="Relu_229" out_port_id="Relu_229"/>
		<IR id="17" name="Relu_229" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_311" out_port_id="Conv_311"/>
		<IR id="148" name="Conv_311" out_port_id="2"/>
	</map>
	<map>
		<framework name="image" out_port_id="image"/>
		<IR id="0" name="image" out_port_id="0"/>
	</map>
	<map>
		<framework name="Squeeze_651" out_port_id="Squeeze_651"/>
		<IR id="320" name="Squeeze_651" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_505" out_port_id="Slice_505"/>
		<IR id="266" name="Slice_505" out_port_id="4"/>
	</map>
	<map>
		<framework name="Conv_256" out_port_id="Conv_256"/>
		<IR id="61" name="Conv_256" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_268" out_port_id="BatchNormalization_268"/>
		<IR id="80" name="BatchNormalization_268/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_358" out_port_id="Concat_358"/>
		<IR id="331" name="Reshape_359/Cast_119912_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_326" out_port_id="Conv_326"/>
		<IR id="199" name="Conv_326" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.0.conv1.weight" out_port_id="backbone.model.layer2.0.0.conv1.weight"/>
		<IR id="88" name="BatchNormalization_275/mean/Fused_Mul_1292912931_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Reshape_425" out_port_id="Reshape_425"/>
		<IR id="350" name="Reshape_425" out_port_id="2"/>
	</map>
	<map>
		<framework name="ConstantOfShape_680" out_port_id="ConstantOfShape_680"/>
		<IR id="374" name="NonMaxSuppression_683/Reshape_0D1061/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_307" out_port_id="Conv_307"/>
		<IR id="142" name="Conv_307" out_port_id="2"/>
	</map>
	<map>
		<framework name="Mul_653" out_port_id="Mul_653"/>
		<IR id="322" name="Mul_653" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_290" out_port_id="Conv_290"/>
		<IR id="115" name="Conv_290" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_261" out_port_id="BatchNormalization_261"/>
		<IR id="69" name="BatchNormalization_261/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_446" out_port_id="Concat_446"/>
		<IR id="355" name="Reshape_447/Cast_119840_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_253" out_port_id="Conv_253"/>
		<IR id="56" name="Conv_253" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_650" out_port_id="Slice_650"/>
		<IR id="318" name="Slice_650" out_port_id="4"/>
	</map>
	<map>
		<framework name="Add_251" out_port_id="Add_251"/>
		<IR id="53" name="Add_251" out_port_id="2"/>
	</map>
	<map>
		<framework name="Mul_618" out_port_id="Mul_618"/>
		<IR id="305" name="Mul_618" out_port_id="2"/>
	</map>
	<map>
		<framework name="Reshape_414" out_port_id="Reshape_414"/>
		<IR id="211" name="Reshape_414" out_port_id="2"/>
	</map>
	<map>
		<framework name="Squeeze_635" out_port_id="Squeeze_635"/>
		<IR id="314" name="Squeeze_635" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_704" out_port_id="Add_704"/>
		<IR id="388" name="Add_704" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_294" out_port_id="BatchNormalization_294"/>
		<IR id="122" name="BatchNormalization_294/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_263" out_port_id="Conv_263"/>
		<IR id="72" name="Conv_263" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_380" out_port_id="Concat_380"/>
		<IR id="337" name="Reshape_381/Cast_119940_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_237" out_port_id="Conv_237"/>
		<IR id="30" name="Conv_237" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.3.conv2.weight" out_port_id="backbone.model.layer1.5.3.conv2.weight"/>
		<IR id="82" name="BatchNormalization_271/mean/Fused_Mul_1292112923_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_249" out_port_id="Conv_249"/>
		<IR id="50" name="Conv_249" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_283" out_port_id="Conv_283"/>
		<IR id="104" name="Conv_283" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_260" out_port_id="Conv_260"/>
		<IR id="67" name="Conv_260" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.4.0.weight" out_port_id="backbone.additional_blocks.4.0.weight"/>
		<IR id="228" name="onnx_initializer_node_backbone.additional_blocks.4.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat_470" out_port_id="Concat_470"/>
		<IR id="244" name="Concat_470" out_port_id="6"/>
	</map>
	<map>
		<framework name="Conv_267" out_port_id="Conv_267"/>
		<IR id="78" name="Conv_267" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_241" out_port_id="BatchNormalization_241"/>
		<IR id="37" name="BatchNormalization_241/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_338" out_port_id="Conv_338"/>
		<IR id="161" name="Conv_338" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_286" out_port_id="Conv_286"/>
		<IR id="109" name="Conv_286" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_labels" out_port_id="0"/>
		<IR id="398" name="Add_labels" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_317" out_port_id="Relu_317"/>
		<IR id="157" name="Relu_317" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_483" out_port_id="Slice_483"/>
		<IR id="246" name="Transpose_472" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_478" out_port_id="Slice_478"/>
		<IR id="246" name="Transpose_472" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_500" out_port_id="Slice_500"/>
		<IR id="246" name="Transpose_472" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_495" out_port_id="Slice_495"/>
		<IR id="246" name="Transpose_472" out_port_id="2"/>
	</map>
	<map>
		<framework name="Transpose_472" out_port_id="Transpose_472"/>
		<IR id="246" name="Transpose_472" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_300" out_port_id="Conv_300"/>
		<IR id="131" name="Conv_300" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_325" out_port_id="Relu_325"/>
		<IR id="189" name="Relu_325" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_321" out_port_id="Relu_321"/>
		<IR id="173" name="Relu_321" out_port_id="1"/>
	</map>
	<map>
		<framework name="Constant_508" out_port_id="Constant_508"/>
		<IR id="253" name="Constant_508/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.conf.5.weight" out_port_id="backbone.conf.5.weight"/>
		<IR id="357" name="onnx_initializer_node_backbone.conf.5.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.2.conv1.weight" out_port_id="backbone.model.layer1.5.2.conv1.weight"/>
		<IR id="66" name="BatchNormalization_261/mean/Fused_Mul_1290912911_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Exp_512" out_port_id="Exp_512"/>
		<IR id="269" name="Exp_512" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mul_490" out_port_id="Mul_490"/>
		<IR id="252" name="Mul_490" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_424" out_port_id="Concat_424"/>
		<IR id="349" name="Reshape_425/Cast_119886_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_282" out_port_id="Relu_282"/>
		<IR id="102" name="Relu_282" out_port_id="1"/>
	</map>
	<map>
		<framework name="Squeeze_546" out_port_id="Squeeze_546"/>
		<IR id="277" name="Squeeze_546" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_304" out_port_id="Conv_304"/>
		<IR id="137" name="Conv_304" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.4.2.conv2.weight" out_port_id="backbone.model.layer1.4.2.conv2.weight"/>
		<IR id="34" name="BatchNormalization_241/mean/Fused_Mul_1288512887_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mul_703" out_port_id="Mul_703"/>
		<IR id="384" name="Mul_703" out_port_id="2"/>
	</map>
	<map>
		<framework name="Constant_513" out_port_id="Constant_513"/>
		<IR id="270" name="Constant_513/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat_468" out_port_id="Concat_468"/>
		<IR id="361" name="Reshape_469/Cast_119880_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_575" out_port_id="Slice_575"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_610" out_port_id="Slice_610"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_645" out_port_id="Slice_645"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_605" out_port_id="Slice_605"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_570" out_port_id="Slice_570"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_540" out_port_id="Slice_540"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_535" out_port_id="Slice_535"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_640" out_port_id="Slice_640"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="Mul_514" out_port_id="Mul_514"/>
		<IR id="271" name="Mul_514" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.4.2.weight" out_port_id="backbone.additional_blocks.4.2.weight"/>
		<IR id="233" name="onnx_initializer_node_backbone.additional_blocks.4.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_448" out_port_id="Conv_448"/>
		<IR id="241" name="Conv_448" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.conf.2.weight" out_port_id="backbone.conf.2.weight"/>
		<IR id="339" name="onnx_initializer_node_backbone.conf.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_280" out_port_id="BatchNormalization_280"/>
		<IR id="100" name="BatchNormalization_280/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_402" out_port_id="Concat_402"/>
		<IR id="343" name="Reshape_403/Cast_119848_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.0.conv2.weight" out_port_id="backbone.model.layer2.0.0.conv2.weight"/>
		<IR id="93" name="BatchNormalization_278/mean/Fused_Mul_1293312935_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.2.conv1.weight" out_port_id="backbone.model.layer2.0.2.conv1.weight"/>
		<IR id="114" name="BatchNormalization_291/mean/Fused_Mul_1294512947_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_615" out_port_id="Slice_615"/>
		<IR id="275" name="Slice_615" out_port_id="4"/>
	</map>
	<map>
		<framework name="BatchNormalization_315" out_port_id="BatchNormalization_315"/>
		<IR id="155" name="BatchNormalization_315/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_287" out_port_id="BatchNormalization_287"/>
		<IR id="111" name="BatchNormalization_287/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_369" out_port_id="Concat_369"/>
		<IR id="178" name="Reshape_370/Cast_119892_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.loc.5.weight" out_port_id="backbone.loc.5.weight"/>
		<IR id="238" name="onnx_initializer_node_backbone.loc.5.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_332" out_port_id="Conv_332"/>
		<IR id="220" name="Conv_332" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.conf.3.weight" out_port_id="backbone.conf.3.weight"/>
		<IR id="345" name="onnx_initializer_node_backbone.conf.3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Gather_690" out_port_id="Gather_690"/>
		<IR id="380" name="Gather_6901078" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv_314" out_port_id="Conv_314"/>
		<IR id="153" name="Conv_314" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_457" out_port_id="Concat_457"/>
		<IR id="242" name="Reshape_458/Cast_119832_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_291" out_port_id="BatchNormalization_291"/>
		<IR id="117" name="BatchNormalization_291/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_459" out_port_id="Conv_459"/>
		<IR id="360" name="Conv_459" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_219" out_port_id="Conv_219"/>
		<IR id="2" name="Conv_219" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.1.conv2.weight" out_port_id="backbone.model.layer2.0.1.conv2.weight"/>
		<IR id="108" name="BatchNormalization_287/mean/Fused_Mul_1294112943_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat_413" out_port_id="Concat_413"/>
		<IR id="210" name="Reshape_414/Cast_119932_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Squeeze_530" out_port_id="Squeeze_530"/>
		<IR id="262" name="Squeeze_530" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_323" out_port_id="Relu_323"/>
		<IR id="184" name="Relu_323" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_293" out_port_id="Conv_293"/>
		<IR id="120" name="Conv_293" out_port_id="2"/>
	</map>
	<map>
		<framework name="Squeeze_719" out_port_id="Squeeze_719"/>
		<IR id="402" name="Squeeze_719" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.5.conv1.weight" out_port_id="backbone.model.layer2.0.5.conv1.weight"/>
		<IR id="147" name="BatchNormalization_312/mean/Fused_Mul_1296912971_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_634" out_port_id="Slice_634"/>
		<IR id="312" name="Slice_634" out_port_id="4"/>
	</map>
	<map>
		<framework name="BatchNormalization_275" out_port_id="BatchNormalization_275"/>
		<IR id="91" name="BatchNormalization_275/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Unsqueeze_716" out_port_id="Unsqueeze_716"/>
		<IR id="391" name="TopK_717/Cast_119890_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_223" out_port_id="Conv_223"/>
		<IR id="8" name="Conv_223" out_port_id="2"/>
	</map>
	<map>
		<framework name="Mul_509" out_port_id="Mul_509"/>
		<IR id="254" name="Mul_509" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_312" out_port_id="BatchNormalization_312"/>
		<IR id="150" name="BatchNormalization_312/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_238" out_port_id="BatchNormalization_238"/>
		<IR id="32" name="BatchNormalization_238/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.4.conv2.weight" out_port_id="backbone.model.layer2.0.4.conv2.weight"/>
		<IR id="141" name="BatchNormalization_308/mean/Fused_Mul_1296512967_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Gather_720" out_port_id="Gather_720"/>
		<IR id="404" name="Gather_7201076" out_port_id="3"/>
	</map>
	<map>
		<framework name="Conv_277" out_port_id="Conv_277"/>
		<IR id="94" name="Conv_277" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_337" out_port_id="Relu_337"/>
		<IR id="237" name="Relu_337" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_415" out_port_id="Conv_415"/>
		<IR id="348" name="Conv_415" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_371" out_port_id="Conv_371"/>
		<IR id="336" name="Conv_371" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_224" out_port_id="BatchNormalization_224"/>
		<IR id="10" name="BatchNormalization_224/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_305" out_port_id="BatchNormalization_305"/>
		<IR id="139" name="BatchNormalization_305/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_258" out_port_id="Add_258"/>
		<IR id="64" name="Add_258" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.3.conv2.weight" out_port_id="backbone.model.layer2.0.3.conv2.weight"/>
		<IR id="130" name="BatchNormalization_301/mean/Fused_Mul_1295712959_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.5.conv2.weight" out_port_id="backbone.model.layer2.0.5.conv2.weight"/>
		<IR id="152" name="BatchNormalization_315/mean/Fused_Mul_1297312975_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_333" out_port_id="Relu_333"/>
		<IR id="221" name="Relu_333" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_272" out_port_id="Add_272"/>
		<IR id="86" name="Add_272" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.2.2.weight" out_port_id="backbone.additional_blocks.2.2.weight"/>
		<IR id="201" name="onnx_initializer_node_backbone.additional_blocks.2.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Unsqueeze_656" out_port_id="Unsqueeze_656"/>
		<IR id="299" name="Unsqueeze_656/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.0.downsample.0.weight" out_port_id="backbone.model.layer2.0.0.downsample.0.weight"/>
		<IR id="97" name="BatchNormalization_280/mean/Fused_Mul_1292512927_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_306" out_port_id="Relu_306"/>
		<IR id="140" name="Relu_306" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_330" out_port_id="Conv_330"/>
		<IR id="215" name="Conv_330" out_port_id="2"/>
	</map>
	<map>
		<framework name="Mul_507" out_port_id="Mul_507"/>
		<IR id="268" name="Mul_507" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.conf.1.weight" out_port_id="backbone.conf.1.weight"/>
		<IR id="333" name="onnx_initializer_node_backbone.conf.1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat_659" out_port_id="Concat_659"/>
		<IR id="326" name="Concat_659" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.0.downsample.0.weight" out_port_id="backbone.model.layer1.5.0.downsample.0.weight"/>
		<IR id="49" name="BatchNormalization_250/mean/Fused_Mul_1288912891_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.4.0.conv1.weight" out_port_id="backbone.model.layer1.4.0.conv1.weight"/>
		<IR id="7" name="BatchNormalization_224/mean/Fused_Mul_1286512867_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_274" out_port_id="Conv_274"/>
		<IR id="89" name="Conv_274" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_329" out_port_id="Relu_329"/>
		<IR id="205" name="Relu_329" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_235" out_port_id="Add_235"/>
		<IR id="27" name="Add_235" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.3.conv1.weight" out_port_id="backbone.model.layer2.0.3.conv1.weight"/>
		<IR id="125" name="BatchNormalization_298/mean/Fused_Mul_1295312955_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Unsqueeze_657" out_port_id="Unsqueeze_657"/>
		<IR id="308" name="Unsqueeze_657/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="Softmax_660" out_port_id="Softmax_660"/>
		<IR id="366" name="Softmax_660" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_242" out_port_id="Add_242"/>
		<IR id="38" name="Add_242" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_327" out_port_id="Relu_327"/>
		<IR id="200" name="Relu_327" out_port_id="1"/>
	</map>
	<map>
		<framework name="Unsqueeze_730" out_port_id="Unsqueeze_730"/>
		<IR id="396" name="Unsqueeze_730/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_240" out_port_id="Conv_240"/>
		<IR id="35" name="Conv_240" out_port_id="2"/>
	</map>
	<map>
		<framework name="Squeeze_581" out_port_id="Squeeze_581"/>
		<IR id="294" name="Squeeze_581" out_port_id="2"/>
	</map>
	<map>
		<framework name="Unsqueeze_655" out_port_id="Unsqueeze_655"/>
		<IR id="282" name="Unsqueeze_655/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_236" out_port_id="Relu_236"/>
		<IR id="28" name="Relu_236" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_247" out_port_id="Conv_247"/>
		<IR id="46" name="Conv_247" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_284" out_port_id="BatchNormalization_284"/>
		<IR id="106" name="BatchNormalization_284/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_228" out_port_id="Add_228"/>
		<IR id="16" name="Add_228" out_port_id="2"/>
	</map>
	<map>
		<framework name="Gather_697" out_port_id="Gather_697"/>
		<IR id="387" name="Gather_6971072" out_port_id="3"/>
	</map>
	<map>
		<framework name="Add_316" out_port_id="Add_316"/>
		<IR id="156" name="Add_316" out_port_id="2"/>
	</map>
	<map>
		<framework name="Unsqueeze_scores" out_port_id="0"/>
		<IR id="413" name="Unsqueeze_scores/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_265" out_port_id="Add_265"/>
		<IR id="75" name="Add_265" out_port_id="2"/>
	</map>
	<map>
		<framework name="Slice_666" out_port_id="Slice_666"/>
		<IR id="368" name="Transpose_661" out_port_id="2"/>
	</map>
	<map>
		<framework name="Transpose_661" out_port_id="Transpose_661"/>
		<IR id="368" name="Transpose_661" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_471" out_port_id="Concat_471"/>
		<IR id="363" name="Concat_471" out_port_id="6"/>
	</map>
	<map>
		<framework name="Relu_221" out_port_id="Relu_221"/>
		<IR id="5" name="Relu_221" out_port_id="1"/>
	</map>
	<map>
		<framework name="NonMaxSuppression_683" out_port_id="NonMaxSuppression_683"/>
		<IR id="377" name="20689" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_230" out_port_id="Conv_230"/>
		<IR id="19" name="Conv_230" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_262" out_port_id="Relu_262"/>
		<IR id="70" name="Relu_262" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_285" out_port_id="Relu_285"/>
		<IR id="107" name="Relu_285" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_360" out_port_id="Conv_360"/>
		<IR id="177" name="Conv_360" out_port_id="2"/>
	</map>
	<map>
		<framework name="Squeeze_616" out_port_id="Squeeze_616"/>
		<IR id="303" name="Squeeze_616" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_336" out_port_id="Conv_336"/>
		<IR id="236" name="Conv_336" out_port_id="2"/>
	</map>
	<map>
		<framework name="Reshape_348" out_port_id="Reshape_348"/>
		<IR id="163" name="Reshape_348" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_227" out_port_id="BatchNormalization_227"/>
		<IR id="15" name="BatchNormalization_227/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_257" out_port_id="BatchNormalization_257"/>
		<IR id="63" name="BatchNormalization_257/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_232" out_port_id="Relu_232"/>
		<IR id="22" name="Relu_232" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_564" out_port_id="Slice_564"/>
		<IR id="286" name="Slice_564" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.1.0.weight" out_port_id="backbone.additional_blocks.1.0.weight"/>
		<IR id="180" name="onnx_initializer_node_backbone.additional_blocks.1.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_320" out_port_id="Conv_320"/>
		<IR id="172" name="Conv_320" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_435" out_port_id="Concat_435"/>
		<IR id="226" name="Reshape_436/Cast_119924_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Unsqueeze_658" out_port_id="Unsqueeze_658"/>
		<IR id="325" name="Unsqueeze_658/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_281" out_port_id="Add_281"/>
		<IR id="101" name="Add_281" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_331" out_port_id="Relu_331"/>
		<IR id="216" name="Relu_331" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_308" out_port_id="BatchNormalization_308"/>
		<IR id="144" name="BatchNormalization_308/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Transpose_473" out_port_id="Transpose_473"/>
		<IR id="365" name="Transpose_473" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.1.conv1.weight" out_port_id="backbone.model.layer2.0.1.conv1.weight"/>
		<IR id="103" name="BatchNormalization_284/mean/Fused_Mul_1293712939_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_289" out_port_id="Relu_289"/>
		<IR id="113" name="Relu_289" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_276" out_port_id="Relu_276"/>
		<IR id="92" name="Relu_276" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.0.2.weight" out_port_id="backbone.additional_blocks.0.2.weight"/>
		<IR id="169" name="onnx_initializer_node_backbone.additional_blocks.0.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.3.0.weight" out_port_id="backbone.additional_blocks.3.0.weight"/>
		<IR id="212" name="onnx_initializer_node_backbone.additional_blocks.3.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat_391" out_port_id="Concat_391"/>
		<IR id="194" name="Reshape_392/Cast_119918_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_322" out_port_id="Conv_322"/>
		<IR id="183" name="Conv_322" out_port_id="2"/>
	</map>
	<map>
		<framework name="Constant_510" out_port_id="Constant_510"/>
		<IR id="255" name="Constant_510/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Reshape_458" out_port_id="Reshape_458"/>
		<IR id="243" name="Reshape_458" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.1.conv1.weight" out_port_id="backbone.model.layer1.5.1.conv1.weight"/>
		<IR id="55" name="BatchNormalization_254/mean/Fused_Mul_1290112903_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Reshape_436" out_port_id="Reshape_436"/>
		<IR id="227" name="Reshape_436" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_313" out_port_id="Relu_313"/>
		<IR id="151" name="Relu_313" out_port_id="1"/>
	</map>
	<map>
		<framework name="ConstantOfShape_682" out_port_id="ConstantOfShape_682"/>
		<IR id="375" name="NonMaxSuppression_683/Reshape_0D1063/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_292" out_port_id="Relu_292"/>
		<IR id="118" name="Relu_292" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.4.conv1.weight" out_port_id="backbone.model.layer2.0.4.conv1.weight"/>
		<IR id="136" name="BatchNormalization_305/mean/Fused_Mul_1296112963_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_318" out_port_id="Conv_318"/>
		<IR id="167" name="Conv_318" out_port_id="2"/>
	</map>
	<map>
		<framework name="Mul_583" out_port_id="Mul_583"/>
		<IR id="296" name="Mul_583/Fused_Mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_299" out_port_id="Relu_299"/>
		<IR id="129" name="Relu_299" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_335" out_port_id="Relu_335"/>
		<IR id="232" name="Relu_335" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_309" out_port_id="Add_309"/>
		<IR id="145" name="Add_309" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_250" out_port_id="BatchNormalization_250"/>
		<IR id="52" name="BatchNormalization_250/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_254" out_port_id="BatchNormalization_254"/>
		<IR id="58" name="BatchNormalization_254/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.loc.4.weight" out_port_id="backbone.loc.4.weight"/>
		<IR id="222" name="onnx_initializer_node_backbone.loc.4.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Squeeze_565" out_port_id="Squeeze_565"/>
		<IR id="288" name="Squeeze_565" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_382" out_port_id="Conv_382"/>
		<IR id="193" name="Conv_382" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_319" out_port_id="Relu_319"/>
		<IR id="168" name="Relu_319" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.loc.3.weight" out_port_id="backbone.loc.3.weight"/>
		<IR id="206" name="onnx_initializer_node_backbone.loc.3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.4.2.conv1.weight" out_port_id="backbone.model.layer1.4.2.conv1.weight"/>
		<IR id="29" name="BatchNormalization_238/mean/Fused_Mul_1288112883_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_404" out_port_id="Conv_404"/>
		<IR id="209" name="Conv_404" out_port_id="2"/>
	</map>
	<map>
		<framework name="Add_288" out_port_id="Add_288"/>
		<IR id="112" name="Add_288" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.additional_blocks.3.2.weight" out_port_id="backbone.additional_blocks.3.2.weight"/>
		<IR id="217" name="onnx_initializer_node_backbone.additional_blocks.3.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.4.1.conv1.weight" out_port_id="backbone.model.layer1.4.1.conv1.weight"/>
		<IR id="18" name="BatchNormalization_231/mean/Fused_Mul_1287312875_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_270" out_port_id="Conv_270"/>
		<IR id="83" name="Conv_270" out_port_id="2"/>
	</map>
	<map>
		<framework name="Concat_347" out_port_id="Concat_347"/>
		<IR id="162" name="Reshape_348/Cast_119834_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.0.weight" out_port_id="backbone.model.layer1.0.weight"/>
		<IR id="1" name="BatchNormalization_220/mean/Fused_Mul_1286112863_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_246" out_port_id="Relu_246"/>
		<IR id="44" name="Relu_246" out_port_id="1"/>
	</map>
	<map>
		<framework name="Mul_548" out_port_id="Mul_548"/>
		<IR id="279" name="Mul_548/Fused_Mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Reshape_447" out_port_id="Reshape_447"/>
		<IR id="356" name="Reshape_447" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.loc.0.weight" out_port_id="backbone.loc.0.weight"/>
		<IR id="158" name="onnx_initializer_node_backbone.loc.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_245" out_port_id="BatchNormalization_245"/>
		<IR id="43" name="BatchNormalization_245/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_310" out_port_id="Relu_310"/>
		<IR id="146" name="Relu_310" out_port_id="1"/>
	</map>
	<map>
		<framework name="Reshape_469" out_port_id="Reshape_469"/>
		<IR id="362" name="Reshape_469" out_port_id="2"/>
	</map>
	<map>
		<framework name="Relu_269" out_port_id="Relu_269"/>
		<IR id="81" name="Relu_269" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_296" out_port_id="Relu_296"/>
		<IR id="124" name="Relu_296" out_port_id="1"/>
	</map>
	<map>
		<framework name="Relu_273" out_port_id="Relu_273"/>
		<IR id="87" name="Relu_273" out_port_id="1"/>
	</map>
	<map>
		<framework name="Add_302" out_port_id="Add_302"/>
		<IR id="134" name="Add_302" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_234" out_port_id="BatchNormalization_234"/>
		<IR id="26" name="BatchNormalization_234/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Unsqueeze_bboxes" out_port_id="0"/>
		<IR id="408" name="Unsqueeze_bboxes/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.1.conv2.weight" out_port_id="backbone.model.layer1.5.1.conv2.weight"/>
		<IR id="60" name="BatchNormalization_257/mean/Fused_Mul_1290512907_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_580" out_port_id="Slice_580"/>
		<IR id="292" name="Slice_580" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.3.conv1.weight" out_port_id="backbone.model.layer1.5.3.conv1.weight"/>
		<IR id="77" name="BatchNormalization_268/mean/Fused_Mul_1291712919_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_226" out_port_id="Conv_226"/>
		<IR id="13" name="Conv_226" out_port_id="2"/>
	</map>
	<map>
		<framework name="BatchNormalization_271" out_port_id="BatchNormalization_271"/>
		<IR id="85" name="BatchNormalization_271/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Reshape_381" out_port_id="Reshape_381"/>
		<IR id="338" name="Reshape_381" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer1.5.2.conv2.weight" out_port_id="backbone.model.layer1.5.2.conv2.weight"/>
		<IR id="71" name="BatchNormalization_264/mean/Fused_Mul_1291312915_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_220" out_port_id="BatchNormalization_220"/>
		<IR id="4" name="BatchNormalization_220/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="Constant_698" out_port_id="Constant_698"/>
		<IR id="381" name="Reshape_699/Cast_119888_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="BatchNormalization_301" out_port_id="BatchNormalization_301"/>
		<IR id="133" name="BatchNormalization_301/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.model.layer2.0.2.conv2.weight" out_port_id="backbone.model.layer2.0.2.conv2.weight"/>
		<IR id="119" name="BatchNormalization_294/mean/Fused_Mul_1294912951_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Conv_324" out_port_id="Conv_324"/>
		<IR id="188" name="Conv_324" out_port_id="2"/>
	</map>
	<map>
		<framework name="Conv_279" out_port_id="Conv_279"/>
		<IR id="98" name="Conv_279" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.conf.0.weight" out_port_id="backbone.conf.0.weight"/>
		<IR id="327" name="onnx_initializer_node_backbone.conf.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Slice_599" out_port_id="Slice_599"/>
		<IR id="260" name="Slice_599" out_port_id="4"/>
	</map>
	<map>
		<framework name="ConstantOfShape_678" out_port_id="ConstantOfShape_678"/>
		<IR id="373" name="NonMaxSuppression_683/Cast_219838_const" out_port_id="1"/>
	</map>
</mapping>
